<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Client Site Recs</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
    <!-- database -->
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Traveling Records</string>
    
    <!-- Data planning -->
    <string name="trip_hint">Nama Trip</string>
    <string name="merk_hint">Merk Barang</string>
    <string name="jml_destinasi">Jumlah Destinasi</string>
    <string name="kendaraan">Kendaraan</string>
    <string name="tombol_submit">Save</string>
    <string name="tombol_tambah">Tambah Data</string>
    <string name="tombol_lihat">Lihat Data</string>
    <string name="title_view">Data Barang</string>
    
    <!-- Data planning -->
    <string name="nama_trip_hint">Nama Trip</string>
    <string name="tgl_trip_hint">Tanggal Trip</string>
    <string name="jenis_trip">Jenis Trip</string>
    <string name="jml_des_hint">Jumlah Destinasi</string>
    <string name="tombol_destinasi">Pilih Destinasi</string>
    
    <!-- nama tab -->
    <string name="tab_camera">Camera</string>
    <string name="tab_create">Create Plan</string>
    <string name="tab_post">Post Artikel</string>
    <string name="tab_list">Planning List</string>
    <string name="spinner_car">Pilih Kendaraan</string>
    
    <!-- Data Objek Wisata -->
    
    <string name="tab_noobjekwisata">No</string>
    <string name="tab_namawisata">Nama</string>
    <string name="tab_kategrori">Kategori</string>
    <string name="tab_latitude">Latitude</string>
    <string name="tab_longitude">Longitude</string>
    <string name="tab_titlekabupaten">Kabupaten</string>
    <string name="tab_id">ID</string>
    <string name="string_input_yes">Yes</string>
    <string name="string_alert_failed">Tidak dapat terkoneksi dengan server</string>
    <string name="string_search">Search</string>
    <string name="string_admin">Admin</string>
    <string name="string_user">User</string>
    <string name="string_inputtambah">Tambah</string>
    <string name="string_inputupdate">Update</string>
    <string name="string_inputdelete">Delete</string>
    <string name="string_cancel">Cancel</string>
    <string name="string_delete">Apakah anda yakin untuk menghapus data ?</string>
    
    
    <!-- Data Provinsi -->
    <string name="tab_noprovinsi">No</string>
    <string name="tab_namaprovinsi">Nama Provinsi</string>
    
    <!-- Data Kabupaten -->
    <string name="tab_nokabupaten">No</string>
    <string name="tab_namakabupaten">Nama Kabupaten</string>
    <string name="tab_namaprovinsikabupaten">Nama Provinsi</string><string name="string_pilihwisata">Pilih Kabupaten</string>
    <string name="string_pilihprovinsi">Pilih Provinsi</string>
    
    
    <string-array name="kendaraan_pilihan">
        <item>Jalan Kaki</item>
        <item>Bersepeda</item>
        <item>Sepeda Motor</item>
        <item>Mobil</item>
        <item>Bus</item>
    </string-array>
     
</resources>
