<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="btnOrange" parent="@android:style/Widget.Button">
     <item name="android:textSize">15sp</item>
     <item name="android:textStyle">bold</item>
     <item name="android:textColor">#FFFFFF</item>
     <item name="android:gravity">center</item>
     <item name="android:shadowColor">#000000</item>
     <item name="android:shadowDx">1</item>
     <item name="android:shadowDy">1</item>
     <item name="android:shadowRadius">0.6</item>
     <item name="android:background">@drawable/btn_orange</item>
     <item name="android:padding">10dip</item>
 	</style>
 	
    <style name="btnLingkar" parent="@android:style/Widget.Button">
     <item name="android:textSize">15sp</item>
     <item name="android:textStyle">bold</item>
     <item name="android:textColor">#FFFFFF</item>
     <item name="android:gravity">center</item>
     <item name="android:shadowColor">#000000</item>
     <item name="android:shadowDx">1</item>
     <item name="android:shadowDy">1</item>
     <item name="android:shadowRadius">0.6</item>
     <item name="android:background">@drawable/btn_lingkaran</item>
     <item name="android:padding">10dip</item>
 	</style>
 	
    <style name="btnLingkar2" parent="@android:style/Widget.Button">
     <item name="android:textSize">8sp</item>
     <item name="android:textStyle">normal</item>
     <item name="android:textColor">#FFFFFF</item>
     <item name="android:gravity">center</item>
     <item name="android:shadowColor">#000000</item>
     <item name="android:shadowDx">1</item>
     <item name="android:shadowDy">1</item>
     <item name="android:shadowRadius">0.6</item>
     <item name="android:background">@drawable/btn_lingkaran</item>
 	</style>
 	
     <!-- the theme applied to the application or activity -->
    <style name="CustomActionBarTheme"
           parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar"
           parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@drawable/actionbar_custom</item>
    </style>
    

</resources>
