<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Client"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <permission
        android:name="com.NamaKontak.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" >
    </permission>

    <!-- Required OpenGL ES 2.0. for Maps V2 -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" >
    </uses-feature>

    <!-- Requires OpenGL ES version 2 -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" >
    </uses-feature>

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.NamaKontak.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.CAMERA" />
    <!-- Required to show current location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/marker_2"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!-- uses-library android:name="com.google.android.maps" /> -->
        <activity
            android:name="com.activity.client.Activity_Splash"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name="com.reminder.AlarmManagerHelper" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.activity.client.Activity_Artikel_Create"
            android:label="Post Artikel"
            android:theme="@style/CustomActionBarTheme"/>
        <activity
            android:name="com.activity.client.Activity_Artikel_Detail"
            android:label="Post Artikel"
            android:theme="@style/CustomActionBarTheme"/>
        <activity
            android:name="com.activity.client.Activity_Artikel_List"
            android:label="List Artikel"
            android:theme="@style/CustomActionBarTheme"/>
        <activity
            android:name="com.activity.client.Activity_Destinasi_View"
            android:label="Pilih Objek Wisata"
            android:theme="@style/CustomActionBarTheme"/>
        <activity
            android:name="com.activity.client.Activity_Gambar_Create"
            android:label="Post Gambar"
            android:theme="@style/CustomActionBarTheme"/>
        <activity
            android:name="com.activity.client.Activity_Gambar_List"
            android:label="List Gambar"
            android:theme="@style/CustomActionBarTheme"/>
        <activity
            android:name="com.activity.client.Activity_Help"
            android:label="Help"
            android:theme="@style/CustomActionBarTheme"/>
        <activity android:name="com.activity.client.Activity_Lokasi_History" />
        <activity
            android:name="com.activity.client.Activity_Lokasi_Tracking"
            android:label="Tracking"
            android:theme="@style/CustomActionBarTheme"/>
        <activity android:name="com.activity.client.Activity_Menu_List" />
        <activity
            android:name="com.activity.client.Activity_Plan_Create"
            android:label="Planning"
            android:parentActivityName="com.menu.Activity_Menu_Tab" />
        <activity android:name="com.activity.client.Activity_Plan_Detail" />
        <activity android:name="com.activity.client.Activity_Plan_List" />
        <activity
            android:name="com.activity.client.Activity_Play_Records_2"
            android:label="Tracking"
            android:theme="@style/CustomActionBarTheme"/>
        <activity
            android:name="com.activity.client.Activity_Records_Detail"
            android:label="Play Records"
            android:theme="@style/CustomActionBarTheme"/>
        <activity android:name="com.activity.client.Activity_Records_List" />
        <activity
            android:name="com.activity.client.Activity_Remind_View"
            android:label="List Reminder"
            android:theme="@style/CustomActionBarTheme"/>
        <activity
            android:name="com.activity.client.Help"
            android:label="Help"
            android:theme="@style/CustomActionBarTheme"/>
        <activity
            android:name="com.activity.client.Activity_Destinasi_List"
            android:label="Provinsi"
            android:theme="@style/CustomActionBarTheme"/>
        <activity
            android:name="com.activity.client.Activity_Destinasi_List_Detail"
            android:label="Objek Wisata"
            android:theme="@style/CustomActionBarTheme"/>
        
        
        <activity
            android:name="com.menu.Activity_Menu_Tab"
            android:label="@string/app_name"
            android:theme="@style/CustomActionBarTheme"/>
        <activity android:name="com.activity.client.Activity_Menu_List_2" />
        <activity android:name="com.activity.client.Activity_Play_Records" />
        <activity android:name="com.activity.client.Activity_Plan_Detail_lokasi" />
        <activity
            android:name="com.activity.client.Activity_Plan_View"
            android:label="List Planning"
            android:theme="@style/CustomActionBarTheme"/>

        <!-- DATABASE SQLite -->
        <activity android:name="com.database.Model_Planning" >
        </activity>
        <activity android:name="com.siterecs.trans.ListTrans" >
        </activity>

        <!-- Location found activity -->
        <activity
            android:name="com.activity.client.LocationFound"
            android:label="activity_new_message"
            android:parentActivityName="com.activity.client.Activity_Gambar_Create" >
        </activity>

        <!-- Goolge API Key -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyD8Hhi2zRNjvxWMuxqkEVe0C-NW4sKGl20" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        
    </application>

</manifest>