<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="25dp"
    android:background="#CCCCCC"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/txtno"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/tab_noobjekwisata"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/txtNamaWisata"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:text="@string/tab_namawisata"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="normal" />
    
	 <TextView
	     android:id="@+id/txtKategori"
	     android:layout_width="100dp"
	     android:layout_height="wrap_content"
	     android:layout_gravity="center_vertical"
	     android:gravity="left"
	     android:text="@string/tab_kategrori"
	     android:textColor="#000000"
	     android:textSize="15sp"
	     android:textStyle="normal" />

    <TextView
        android:id="@+id/txtLatitude"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        android:text="@string/tab_latitude"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/txtLongitude"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        android:text="@string/tab_longitude"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/txtNamakabupaten"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        android:text="@string/tab_titlekabupaten"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="normal" />
</LinearLayout>