<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D3D3D"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.04" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="#e0541e"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="@string/tab_noobjekwisata"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="@string/tab_namawisata"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="@string/tab_kategrori"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="@string/tab_latitude"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="@string/tab_longitude"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="@string/tab_titlekabupaten"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <ListView
                android:id="@+id/listobjekwisata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_background" >
            </ListView>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btntambah"
            style="@style/btnLingkar2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="+"
            android:textSize="40sp" />
    </LinearLayout>

</LinearLayout>