<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="25dp"
    android:background="#CCCCCC"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/txtno"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:text="@string/tab_noprovinsi"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/txtNamaProvinsi"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:text="@string/tab_namaprovinsi"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="normal" />

</LinearLayout>