<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e0341e" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e0341e"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/headertittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/view1"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnback"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_menu_back"
                android:contentDescription="@string/app_name"
                android:visibility="gone" />

            <EditText
                android:id="@+id/search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/btnback"
                android:focusable="true"
                android:hint="@string/string_search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColorHint="@android:color/white"
                android:textSize="19sp"
                android:visibility="gone" />

            <View
                android:id="@+id/view1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/marker_2" />

            <Button
                android:id="@+id/btnsearch"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/view1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_action_search"
                android:contentDescription="@string/app_name" />

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>