<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2" >

        <TextView
            android:id="@+id/dadarTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="right|top"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_row="1"
            android:text="Tanggal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dadarWaktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_row="1"
            android:text="Waktu"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#999999"
            android:textSize="16sp" />
    </GridLayout>

    <EditText
        android:id="@+id/dadarJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Judul"
        android:inputType="text"
        android:textColorHint="#999999"
        android:textSize="16sp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/dadarDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Deskripsi"
        android:inputType="textMultiLine"
        android:textColorHint="#999999"
        android:textSize="16sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1" >

        <TextView
            android:id="@+id/dadarlat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_row="0"
            android:ems="10"
            android:inputType="phone"
            android:text="Latitude"
            android:textColor="#ff8000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dadarLong"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_row="0"
            android:ems="10"
            android:inputType="phone"
            android:text="Longitude"
            android:textColor="#ff0000"
            android:textSize="16sp" />
    </GridLayout>

    <Button
        android:id="@+id/dadarSubmit"
        style="@style/btnOrange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/tombol_submit" />

</LinearLayout>