<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/black" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e0341e"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/textpesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tittle"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textIsSelectable="true"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/iconn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/tittle"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:fadingEdge="vertical"
                android:gravity="right" />

        </RelativeLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" >

            <TextView
                android:id="@+id/txtAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:hint="@string/string_alert_failed"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:layout_marginBottom="20dp"
                android:textIsSelectable="true"
                android:textSize="15sp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>