<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/iddatakabupaten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="#999999"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="@string/string_delete"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textIsSelectable="true"
        android:textSize="15sp" />

</LinearLayout>