<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:layout_weight="45" />

    <Button
        android:id="@+id/buttom_make"
        style="@style/btnLingkar2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_lingkaran"
        android:paddingBottom="5dp"
        android:text="+"
        android:textSize="40sp" />

</LinearLayout>