<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/lokasi_idprovinsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="ID Provinsi"
        android:inputType="text"
        android:textColorHint="#999999"
        android:textSize="16sp" 
        android:visibility="gone"/>

    <EditText
        android:id="@+id/lokasi_namaprovinsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Nama Provinsi"
        android:inputType="text"
        android:textColorHint="#999999"
        android:textSize="16sp" />

</LinearLayout>