<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.15"
        android:layout_x="12dp"
        android:layout_y="12dp"
        android:background="#ffffff"
        android:columnCount="1"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/detGbrWkt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:text="Waktu"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#999999"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/detGbrTgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:text="Tanggal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#999999"
                android:textSize="16sp" />

        </GridLayout>

        <EditText
            android:id="@+id/detGbrJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="Judul"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/detGbrDesk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Deskripsi"
            android:inputType="textMultiLine"
            android:textSize="16sp" />

        <GridLayout
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="1" >

            <TextView
                android:id="@+id/detGbrLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:text="Latitude"
                android:textColor="#ff8000" />

            <TextView
                android:id="@+id/detGbrLong"
                android:layout_column="0"
                android:layout_gravity="right|top"
                android:layout_marginRight="10dp"
                android:layout_row="0"
                android:text="Longitude"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ff0000" />

        </GridLayout>

        <ImageView
            android:id="@+id/detGbrImg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/detGbrId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <TextView
            android:id="@+id/detGbrUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="URL"
            android:inputType="textMultiLine"
            android:textColor="#E6E6E6"
            android:textSize="14sp"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>
