<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- vTgl = (EditText) v.findViewById(R.id.detTgl); -->
    <!-- vNama = (EditText) v.findViewById(R.id.detNameTrip); -->
    <!-- vJml = (EditText) v.findViewById(R.id.detJmlDes); -->
    <!-- vKendaraan = (EditText) v.findViewById(R.id.detKendaraan); -->

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/itemId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/itemTgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="150dp"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="right"
                android:textColor="#999999"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Trip" />

            <EditText
                android:id="@+id/itemNameTrip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="150dp"
                android:textColor="#3D3D3D"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Dest" />

            <EditText
                android:id="@+id/itemJmlDes"
                android:layout_height="wrap_content"
                android:layout_marginRight="150dp"
                android:ems="10"
                android:textColor="#3D3D3D"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kendaraan" />

            <Spinner
                android:id="@+id/itemKendaraan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/kendaraan_pilihan"
                android:paddingRight="125dp" />

        </TableRow>
    </TableLayout>

    <fragment
        android:id="@+id/itemMap"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tableLayout1"
        android:layout_marginTop="61dp" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableLayout1"
        android:layout_below="@+id/tableLayout1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destinasi" />

        <EditText
            android:id="@+id/destNama"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#3D3D3D"
            android:textSize="16sp" >

            <requestFocus />
        </EditText>

    </TableRow>

    <TextView
        android:id="@+id/desLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableRow1"
        android:layout_below="@+id/tableRow1"
        android:text="latitude" />

    <TextView
        android:id="@+id/desLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tableRow1"
        android:layout_below="@+id/tableRow1"
        android:text="longitude" />

    <Button
        android:id="@+id/btnTracking"
        style="@drawable/btn_orange"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/itemMap"
        android:text="Track Your Trip!"
        android:textColor="#ffffff" />

</RelativeLayout>