<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >
        
    </TableLayout>
    
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="5" >

        <GridLayout
            android:layout_width="match_parent"
            android:columnCount="1" >

            <TextView
                android:id="@+id/detId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:text="Alamat"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#999999" />

            <TextView
                android:id="@+id/detIdalamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right|top"
                android:layout_marginLeft="175dp"
                android:layout_marginRight="10dp"
                android:layout_row="0"
                android:text="ID Alamat"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#999999" />

        </GridLayout>

        <ImageView
            android:id="@+id/imageLokasi"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_row="0"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/site_recs" />

        <TextView
            android:id="@+id/detLongLokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="10dp"
            android:layout_row="0"
            android:text="Longitude"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#999999" />

        <TextView
            android:id="@+id/detLatLokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="65dp"
            android:layout_row="0"
            android:text="Latitude"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#999999" />

        <TextView
            android:id="@+id/detNameLokasi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="10dp"
            android:layout_row="0"
            android:paddingBottom="2dp"
            android:text="Name Trip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#3D3D3D"
            android:textSize="18sp" />

    </GridLayout>
    

</LinearLayout>
