<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:columnCount="1" >

        <TextView
            android:id="@+id/kabupatenName"
            android:layout_column="0"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="20dp"
            android:layout_row="0"
            android:text="Nama Kabupaten"
            android:textSize="16sp" />

    </GridLayout>

</LinearLayout>
