<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Activity_Gambar_Create" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/gbrWaktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:text="Waktu"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/gbrTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:text="Tanggal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#999999"
            android:textSize="16sp" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1" >

        <EditText
            android:id="@+id/gbrNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right|top"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_row="0"
            android:ems="10"
            android:hint="Judul"
            android:inputType="text"
            android:textColorHint="#999999"
            android:textSize="16sp" >

            <requestFocus />
        </EditText>

    </GridLayout>

    <ImageView
        android:id="@+id/img_set"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/ic_menu_gallery"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/gbrDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="Deskripsi"
        android:inputType="textMultiLine"
        android:textColorHint="#999999"
        android:textSize="16sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1" >

        <TextView
            android:id="@+id/gbrLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_row="0"
            android:ems="10"
            android:inputType="phone"
            android:text="Latitude"
            android:textColor="#ff8000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/gbrLong"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_row="0"
            android:ems="10"
            android:inputType="phone"
            android:text="Longitude"
            android:textColor="#ff0000"
            android:textSize="16sp" />

    </GridLayout>

    <Button
        android:id="@+id/btn_pilih"
        style="@style/btnOrange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Save" />

</LinearLayout>