<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <fragment
        android:id="@+id/mapPlayRecords"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/gridLayout1"
        android:layout_marginBottom="75dp" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#FFFFFF"
        android:columnCount="2"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:rowCount="5" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_gravity="fill_horizontal"
            android:columnCount="1" >

            <TextView
                android:id="@+id/detNameMarker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="10dp"
                android:text="Name Marker"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#3D3D3D"
                android:textSize="16sp" />

        </GridLayout>

        <ImageView
            android:id="@+id/detImageMarker"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_row="0"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/detLongMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="10dp"
            android:layout_row="0"
            android:text="Longitude"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#999999" />

        <TextView
            android:id="@+id/detLatMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="65dp"
            android:layout_row="0"
            android:text="Latitude"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#999999" />

        <TextView
            android:id="@+id/detDesMarker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="10dp"
            android:layout_row="0"
            android:text="Deskripsi Marker"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#3D3D3D"
            android:textSize="14sp" />
    </GridLayout>

</RelativeLayout>