<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ff8000"
        android:visibility="visible" >

        <TextView
            android:id="@+id/trackStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:text="Klik ( START ) untuk mulai merekam."
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_pilih_post"
                style="@style/btnLingkar2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_lingkaran"
                android:text="+"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/trackLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/trackLong"
                android:layout_centerHorizontal="true"
                android:text="Latitude"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff8000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnStop"
                style="@style/btnLingkar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="75dp"
                android:layout_marginTop="5dp"
                android:text="STOP" />

            <Button
                android:id="@+id/btnStart"
                style="@style/btnLingkar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="5dp"
                android:text="START" />

            <TextView
                android:id="@+id/trackLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_pilih_post"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="27dp"
                android:text="Longitude"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff1230"
                android:textSize="14sp" />

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
