<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        

        <EditText
            android:id="@+id/nama_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/trip_hint"
            android:inputType="text"
            android:textSize="16sp" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/edTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:ems="10"
            android:hint="Tanggal Trip"
            android:textSize="16sp" >

        </EditText>

        <EditText
            android:id="@+id/edWaktu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:ems="10"
            android:hint="Waktu Berangkat"
            android:textSize="16sp" >

        </EditText>

        <EditText
            android:id="@+id/jml_dest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/jml_destinasi"
            android:inputType="number"
            android:textSize="16sp" >

        </EditText>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:columnCount="1" >

            <TextView
                android:id="@+id/textView1"
                android:layout_column="0"
                android:layout_gravity="left|center_vertical"
                android:layout_row="0"
                android:paddingLeft="10dp"
                android:text="Kendaraan : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#3D3D3D"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="174dp"
                android:layout_height="44dp"
                android:layout_column="0"
                android:layout_gravity="right|center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_row="0"
                android:gravity="center"
                android:prompt="@string/spinner_car" />

        </GridLayout>

        <Button
            android:id="@+id/buttom_submit"
            style="@style/btnOrange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/tombol_submit" >
        </Button>
    </LinearLayout>

</LinearLayout>