<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical" >
    
    <Spinner
        android:id="@+id/spinKabupaten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:addStatesFromChildren="true"
        android:animateLayoutChanges="true"
        android:clipChildren="true"
        android:splitMotionEvents="true"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/lokasi_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Nama"
        android:inputType="text"
        android:textColorHint="#999999"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/lokasi_kat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Kategori"
        android:inputType="text"
        android:textColorHint="#999999"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/lokasi_lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="phone"
        android:textColorHint="#999999"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/lokasi_long"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Longitude"
        android:inputType="phone"
        android:textColorHint="#999999"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/lokasi_id_kabupatencreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="number"
        android:textColorHint="#999999"
        android:textSize="16sp"
        android:visibility="gone"/>

</LinearLayout>