<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/idlokasiupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="#999999"
        android:textSize="16sp"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/spinUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/lokasi_namaupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Nama"
        android:inputType="text"
        android:textColorHint="#999999"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/lokasi_katupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Kategori"
        android:inputType="text"
        android:textColorHint="#999999"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/lokasi_latupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="phone"
        android:textColorHint="#999999"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/lokasi_longupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Longitude"
        android:inputType="phone"
        android:textColorHint="#999999"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/lokasi_id_kabupatenupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="number"
        android:textColorHint="#999999"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>