<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:background="#FFFFFF"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="5" >

        <GridLayout
            android:layout_width="match_parent"
            android:columnCount="1" >

            <TextView
                android:id="@+id/detWaktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:text="waktu"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#999999" />

            <TextView
                android:id="@+id/detTgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right|top"
                android:layout_marginLeft="175dp"
                android:layout_marginRight="10dp"
                android:layout_row="0"
                android:text="Tanggal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#999999" />

        </GridLayout>

        <ImageView
            android:id="@+id/imagePlan"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_row="0"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/detKendaraan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="10dp"
            android:layout_row="0"
            android:text="Kendaraan"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#999999" />

        <TextView
            android:id="@+id/detJmlDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="65dp"
            android:layout_row="0"
            android:text="Jumlah Destinasi"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#999999" />

        <TextView
            android:id="@+id/detNameTrip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="10dp"
            android:layout_row="0"
            android:text="Name Trip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#3D3D3D"
            android:textSize="16sp" />

    </GridLayout>

</LinearLayout>