<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/lokasi_idkabupaten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="ID Kabupaten"
        android:inputType="text"
        android:textColorHint="#999999"
        android:textSize="16sp" 
        android:visibility="gone"/>
    
    <Spinner
        android:id="@+id/spinProvinsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:addStatesFromChildren="true"
        android:animateLayoutChanges="true"
        android:clipChildren="true"
        android:splitMotionEvents="true"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/lokasi_namakabupaten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Nama Kabupaten"
        android:inputType="text"
        android:textColorHint="#999999"
        android:textSize="16sp" />
    
    <EditText
        android:id="@+id/lokasi_id_provinsicreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="number"
        android:textColorHint="#999999"
        android:textSize="16sp"
        android:visibility="gone"/>

</LinearLayout>