<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <!-- vTgl = (EditText) v.findViewById(R.id.detTgl); -->
    <!-- vNama = (EditText) v.findViewById(R.id.detNameTrip); -->
    <!-- vJml = (EditText) v.findViewById(R.id.detJmlDes); -->
    <!-- vKendaraan = (EditText) v.findViewById(R.id.detKendaraan); -->

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/itemWaktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="waktu"
                android:textColor="#999999"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/itemTgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="18dp"
                android:ems="9"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="right"
                android:text="tanggal"
                android:textColor="#999999"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="Nama Trip"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/itemNameTrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="18dp"
                android:ems="9"
                android:hint="Nama"
                android:inputType="text"
                android:textColorHint="#999999"
                android:textSize="16sp" >

                <requestFocus />
            </EditText>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="Jumlah"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/itemJmlDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="27dp"
                android:clickable="false"
                android:ems="9"
                android:enabled="false"
                android:hint="Destinasi"
                android:textColor="#3D3D3D"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Kendaraan"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/itemKendaraan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="18dp"
                android:entries="@array/kendaraan_pilihan" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/itemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="id"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#fff"
        android:visibility="gone" />

</RelativeLayout>