<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:columnCount="2"
        android:orientation="vertical"
        android:rowCount="5" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/viewGbrWkt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:text="Waktu"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#999999" />

            <TextView
                android:id="@+id/viewGbrTgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:text="Tanggal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#999999" />

        </GridLayout>

        <TextView
            android:id="@+id/viewGbrJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:text="Judul"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/viewGbrDesk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Deskripsi"
            android:textSize="16sp" />

        <GridLayout
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="1" >

            <TextView
                android:id="@+id/viewGbrLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:text="Latitude"
                android:textColor="#ff8000" />

            <TextView
                android:id="@+id/viewGbrLong"
                android:layout_column="0"
                android:layout_gravity="right|top"
                android:layout_marginRight="10dp"
                android:layout_row="0"
                android:text="Longitude"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ff0000" />

        </GridLayout>

        <ImageView
            android:id="@+id/viewGbrImg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@android:drawable/ic_menu_gallery" 
        	android:scaleType="centerCrop" />

    </GridLayout>

</LinearLayout>
