<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="3dp" >
    </ListView>

    <Button
        android:id="@+id/btnLokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:drawableLeft="@drawable/ic_action_place"
        android:drawablePadding="20dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:text="LOKASI"
        android:textColor="#3D3D3D"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnPhoto"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.18"
            android:background="@android:drawable/btn_default"
            android:drawableLeft="@android:drawable/ic_menu_camera"
            android:drawablePadding="20dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:text="PHOTO"
            android:textColor="#3D3D3D"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnArtikel"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.18"
            android:background="@android:drawable/btn_default"
            android:drawableLeft="@android:drawable/ic_dialog_dialer"
            android:drawablePadding="20dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:text="ARTIKEL"
            android:textColor="#3D3D3D"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnAlamat"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.18"
            android:background="@android:drawable/btn_default"
            android:drawableLeft="@android:drawable/ic_dialog_map"
            android:drawablePadding="20dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:text="OBJEK WISATA"
            android:textColor="#3D3D3D"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnPengaturan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:drawableLeft="@android:drawable/ic_dialog_info"
        android:drawablePadding="20dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:text="BANTUAN"
        android:textColor="#3D3D3D"
        android:textSize="16sp" />

</LinearLayout>