<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search / will display always -->
<!--     <item android:id="@+id/action_search" -->
<!--           android:icon="@drawable/ic_action_search" -->
<!--           android:title="Search" -->
<!--           android:showAsAction="ifRoom"/> -->
     
    <!-- Location Found -->
    <item android:id="@+id/action_location_found"
          android:icon="@drawable/ic_action_location_found"
          android:title="GPS"
          android:showAsAction="ifRoom" />
     
    <!-- Check updates -->
    <item android:id="@+id/action_check_updates"
          android:icon="@drawable/ic_action_refresh"
          android:title="Pembaharuan"
          android:showAsAction="never" />
     
    <!-- Help -->
    <item android:id="@+id/action_help"
          android:icon="@drawable/ic_action_help"
          android:title="Bantuan"
          android:showAsAction="never"/>
    
	<!-- About -->
<!--     <item android:id="@+id/action_about" -->
<!--           android:icon="@drawable/ic_action_place" -->
<!--           android:title="about" -->
<!--           android:showAsAction="ifRoom" /> -->
    
	<!-- Exit -->
    <item android:id="@+id/action_exit"
          android:icon="@drawable/ic_action_close"
          android:title="Keluar"
          android:showAsAction="ifRoom" />
</menu>