<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Location Found -->
    <item android:id="@+id/action_location_found"
          android:icon="@drawable/ic_action_location_found"
          android:title="Find Location"
          android:showAsAction="ifRoom" />
     
    <!-- Check updates -->
<!--     <item android:id="@+id/action_check_updates" -->
<!--           android:icon="@drawable/ic_action_refresh" -->
<!--           android:title="Check Updates" -->
<!--           android:showAsAction="never" /> -->
     
    <!-- Help -->
    <item android:id="@+id/action_help"
          android:icon="@drawable/ic_action_help"
          android:title="Help"
          android:showAsAction="never"/>
    
</menu>